== README

App developed for iCasei portal test.

Things you may want to cover:

* Ruby version
	ruby 2.1.5p273
* System dependencies
	MongoDB service must be installed, more info https://www.mongodb.org/
* Configuration
	Run $ bundle install
	Edit file /config/mongoid.yml section hosts with address service mongodb
	Run $ rails server --binding localhost
	
* How to run the test suite
	Run $ rake -test


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
